<Task pev_start_window="0" pev_start_wait_time="0" fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_score_exit="1" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="83" comment="" id="6496" name="Kammermark">
			<Location latitude="53.1953" longitude="12.1642"/>
		</Waypoint>
		<ObservationZone length="1000" type="Line"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="70" comment="BAHNHOF" id="4374" name="Neustrelitz Bf S">
			<Location latitude="53.3597" longitude="13.0747"/>
		</Waypoint>
		<ObservationZone type="FAISector"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="15" comment="" id="6445" name="Guestrow">
			<Location latitude="53.8056" longitude="12.23"/>
		</Waypoint>
		<ObservationZone type="FAISector"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="83" comment="" id="6496" name="Kammermark">
			<Location latitude="53.1953" longitude="12.1642"/>
		</Waypoint>
		<ObservationZone radius="4000" type="Cylinder"/>
	</Point>
</Task>
